ci_pipeline_jobs:
  - { name: "frontend", dir: "CIPipelines" }
  - { name: "cart", dir: "CIPipelines" }
  - { name: "catalogue.yml", dir: "CIPipelines" }
  - { name: "user", dir: "CIPipelines" }
  - { name: "payment", dir: "CIPipelines" }
  - { name: "shipping", dir: "CIPipelines" }


folders:
  - CIPipelines
  - infra

single_pipeline_jobs:
  - { name: "roboshop-infra", dir: "infra" }
  - { name: "roboshop-helm", dir: "infra" }

